<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>平台</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap3.3.7.min.css"> -->
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	 <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<script src="js/jquery3.2.1.min.js"></script>
	<script src="js/bootstrap3.3.7.min.js"></script>
	<script src="js/swiper-3.4.2.min.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<div class="header">
		<div class="wrap">
			<div class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="#" title="logo">您好，欢迎来到劳工平台</a>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" title="">个人中心</a></li>
						<li><a href="#" title="">联系客服</a></li>
						<li><a href="#" title="">发布招聘</a></li>
					</ul>
				</div>
			</div>
		</div>	
		<div class="logo">
			<div class="navbar navbar-default">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 first" >
							<div class="navbar-header">
								<a class="navbar-brand" href="#" title="logo">
								<img src="img/logo.png" alt="">
							</a>
						</div>
						</div>
						<div class="col-lg-4 second">
							<ul class="nav navbar-nav ">
								<li style="padding: 0 3%"><a href="#" title="">首页</a></li>
								<li style="padding: 0 3%"><a href="#" title="">国内</a></li>
								<li style="padding: 0 3%"><a href="#" title="">国际</a></li>
								<li style="padding: 0 3%"><a href="#" title="">数读</a></li>
								<li style="padding: 0 3%"><a href="#" title="">社会</a></li>
							</ul>
						</div>
						<div class="col-lg-3 third">
							<ul class="nav nav-pills">
								<li class="dropdown">
									 <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        								设计师 <span class="caret"></span>
      								</a>
      								<ul class="dropdown-menu">
							        	<li><a href="#">设计师</a></li>
							        	<li><a href="#">作品</a></li>
							      	</ul>
								</li>
								<li>
									<input type="text" placeholder="请输入您要查找的内容">
								</li>
								<li>
									<span class="glyphicon glyphicon-search search"></span>
								</li>
							</ul>	
						</div>
						<div class="col-lg-2 forth">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#" title="">注册</a></li>
								<li><a href="#" title="">登录</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div class="content">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide"><a href=""><img src="img/slide1.png" alt=""></a></div>
		        <div class="swiper-slide"><a href=""><img src="img/slide2.png" alt=""></a></div>
		        <div class="swiper-slide"><a href=""><img src="img/slide3.png" alt=""></a></div>
		    </div>
		    <div class="swiper-pagination"></div>
		    <div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>
		</div>
		<div class="roll">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul>
							<li class="clearfix">
								<span class="pull-left">雇主138****9797雇佣了设计师葛**，雇佣金额:222</span>
								<span class="pull-right">雇主138****9797雇佣了设计师葛**，雇佣金额:222</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="container cardtitle clearfix">
					<div class="pull-left">
						<span class="headline">点击推荐</span>
						<span class="smallheadline">美好的设计师来自靠谱的设计</span>
					</div>
					<div class="pull-right"><a href="">更多>></a></div>
			</div>
			<div class="container cardlist ">
				<div class="row">
					<div class="col-lg-4">
						<ul>
							<li ><a href="" title=""><img src="img/card6.png" alt=""></a></li>
							<li ><a href="" title=""><img src="img/card5.png" alt=""></a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul>
							<li ><a href="" title=""><img src="img/card4.png" alt=""></a></li>
							<li ><a href="" title=""><img src="img/card3.png" alt=""></a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<ul>
							<li ><a href="" title=""><img src="img/card2.png" alt=""></a></li>
							<li ><a href="" title=""><img src="img/card1.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="page">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>...</span>
			</div>
		</div>
	</div> 
</body>
</html>